.details {
    display: block;
    grid-area: 2/2/3/-2;
    @media screen and (max-width: 578px) {
        grid-area: -1/1/-1/3;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        flex-basis: 100%;
        margin-left: 106px;
    }
    .active {
        display: grid;
    }
    &__title {
        color: #4b4744;
    }
    &__icon {
        color: #8e8f91;
        font-size: 28px;
        line-height: 14px;
    }
    &__info {
        font-size: 14px;
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: 400px) {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
    }
    &__description {
        font-weight: 700;
    }
}